<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
</head>
<body>
	<p>Page1.</p>
	<p>通常のリンクで表示されるページです.</p>
	<p>Linkコンポーネントでは、URLを決めることができません.</p>
	<p>
		<span wicket:id="p1a"></span>+<span wicket:id="p1b"></span>=<span wicket:id="sum"></span>
	</p>
</body>
</html>
