<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
</head>
<body>
	<p>Page2.</p>
	<p>BookmarkablePageLinkで表示されるページです.</p>
	<p>URLをWicketApplicationクラスで設定することができます.</p>
	<p>
		<span wicket:id="p2a"></span>+<span wicket:id="p2b"></span>=<span wicket:id="sum"></span>
	</p>
</body>
</html>
