<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
</head>
<body>
	<p>Page3.</p>
	<p>BookmarkablePageLinkで表示されるページです.</p>
	<p>URLをWicket-Stuff-AnnotationでPage3クラスで直接設定しています.</p>
	<p>
		<span wicket:id="p3a"></span>+<span wicket:id="p3b"></span>=<span wicket:id="sum"></span>
	</p>
</body>
</html>
