<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
</head>
<body>
	<p>Hello.</p>
	<p><a wicket:id="toP1">通常のパラメータ付きLink</a></p>
	<p><a wicket:id="toP2">Bookmarkableなパラメータ付きLink</a></p>
	<p><a wicket:id="toP3">Wicket-Stuff-Annotation</a></p>
	<br>
	<p><a wicket:id="toP4">通常のサービスクラスのインスタンス化</a></p>
	<p><a wicket:id="toP5">Springを使ったDipendencyInjection.</a></p>
</body>
</html>
